<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="express_rack" params="
    name:=''
    prefix:=''
    parent:=''
    *origin">

    <joint name="${prefix}express_rack_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}express_rack"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <link name="${prefix}express_rack">
      <!--TODO set proper inertia-->
      <inertial>
        <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
        <mass value="0.0"/>
        <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
      </inertial>
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://express_rack/meshes/express_rack_mesh.stl" scale="0.0254 0.0254 0.0254"/>
        </geometry>
        <material name="gray"/>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://express_rack/meshes/express_rack_mesh.stl" scale="0.0254 0.0254 0.0254"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>
</robot>
