<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="trainer_frame">
  <xacro:arg name="name" default=""/>
  <xacro:arg name="prefix" default=""/>

  <xacro:include filename="$(find trainer)/urdf/trainer_frame.xacro"/>
  <xacro:include filename="$(find trainer)/urdf/trainer_side.xacro"/>
  <xacro:include filename="$(find trainer)/urdf/trainer_cubby.xacro"/>

  <link name="world"/>

  <xacro:trainer_frame name="$(arg name)" prefix="$(arg prefix)" parent="world">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:trainer_frame>

  <xacro:side_face name="$(arg name)" prefix="$(arg prefix)" parent="world">
    <origin xyz="0.812 0.887 0.04" rpy="0 0 0"/>
  </xacro:side_face>

  <xacro:cubby name="$(arg name)" prefix="$(arg prefix)1_" parent="trainer_frame">
    <origin xyz="1.260 0.254 0.830" rpy="0 0 0"/>
  </xacro:cubby>

  <xacro:cubby name="$(arg name)" prefix="$(arg prefix)2_" parent="trainer_frame">
    <origin xyz="1.260 0.254 1.162" rpy="0 0 0"/>
  </xacro:cubby>

</robot>
