<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="trainer_frame" params="
    name:=''
    prefix:=''
    parent:=''
    *origin">

    <joint name="${prefix}trainer_frame_base_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}trainer_frame"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <link name="${prefix}trainer_frame">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="file://$(find trainer)/meshes/visual/ivr_tasktrainer_frame.stl"/>
          </geometry>
        <material name="red">
          <color rgba="1.0 0 0 0.75"/>
        </material>
      </visual>
    </link>

    <joint name="trainer_box_joint" type="fixed">
      <parent link="trainer_frame"/>
      <child link="trainer_box"/>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </joint>

    <link name="trainer_box">
    <!--TODO set proper inertia-->
      <inertial>
        <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
        <mass value="0.0"/>
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
      </inertial>
      <collision>
        <origin xyz="${1.27/2} 0.48 ${0.452/2}" rpy="0 0 0"/>
        <geometry>
          <box size="1.27 0.816 0.452"/>
        </geometry>
        <material name="red">
          <color rgba="1.0 0 0 0.5"/>
        </material>
      </collision>
    </link>

    <joint name="trainer_top_joint" type="fixed">
      <parent link="trainer_frame"/>
      <child link="trainer_top"/>
      <origin xyz="0.0 0.0 1.52" rpy="0 0 0"/>
    </joint>

    <link name="trainer_top">
      <collision>
        <origin xyz="${1.27/2} 0.48 ${0.08/2}" rpy="0 0 0"/>
        <geometry>
          <box size="1.27 0.816 0.08"/>
        </geometry>
        <material name="red">
          <color rgba="1.0 0 0 1.0"/>
        </material>
      </collision>
    </link>

    <joint name="trainer_plane_left_joint" type="fixed">
      <parent link="trainer_frame"/>
      <child link="trainer_plane_left"/>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </joint>

    <link name="trainer_plane_left">
      <collision>
        <origin xyz="${1.27/2} 0.04 ${1.60/2}" rpy="0 0 0"/>
        <geometry>
          <box size="1.27 0.08 1.60"/>
        </geometry>
        <material name="red">
          <color rgba="1.0 0 0 0.5"/>
        </material>
      </collision>
    </link>

    <joint name="trainer_plane_middle_joint" type="fixed">
      <parent link="trainer_frame"/>
      <child link="trainer_plane_middle"/>
      <origin xyz="0.0 0.428 0.0" rpy="0 0 0"/>
    </joint>

    <link name="trainer_plane_middle">
      <collision>
        <origin xyz="${1.27/2} 0.02 ${1.60/2}" rpy="0 0 0"/>
        <geometry>
          <box size="1.27 0.04 1.60"/>
        </geometry>
        <material name="red">
          <color rgba="1.0 0 0 0.5"/>
        </material>
      </collision>
    </link>

    <joint name="trainer_plane_right_1_joint" type="fixed">
      <parent link="trainer_frame"/>
      <child link="trainer_plane_right_1"/>
      <origin xyz="0.0 0.816 0.0" rpy="0 0 0"/>
    </joint>

    <link name="trainer_plane_right_1">
      <collision>
        <origin xyz="${0.810/2} 0.04 ${1.60/2}" rpy="0 0 0"/>
        <geometry>
          <box size="0.810 0.08 1.60"/>
        </geometry>
        <material name="red">
          <color rgba="1.0 0 0 0.5"/>
        </material>
      </collision>
    </link>

    <joint name="trainer_plane_right_2_joint" type="fixed">
      <parent link="trainer_frame"/>
      <child link="trainer_plane_right_2"/>
      <origin xyz="1.129 0.816 0.0" rpy="0 0 0"/>
    </joint>

    <link name="trainer_plane_right_2">
      <collision>
        <origin xyz="${0.13335/2} 0.04 ${1.60/2}" rpy="0 0 0"/>
        <geometry>
          <box size="0.13335 0.08 1.60"/>
        </geometry>
        <material name="red">
          <color rgba="1.0 0 0 0.5"/>
        </material>
      </collision>
    </link>

  </xacro:macro>
</robot>
