<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="trainer_side">
  <xacro:arg name="name" default=""/>
  <xacro:arg name="prefix" default=""/>

  <xacro:include filename="$(find trainer)/urdf/trainer_side.xacro"/>

  <material name="red">
    <color rgba="1.0 0 0 1"/>
  </material>

  <material name="green">
    <color rgba="1.0 0 0 1"/>
  </material>

  <material name="blue">
    <color rgba="0 0 1.0 1"/>
  </material>

  <material name="gray">
    <color rgba="0.85 0.85 0.85 0.75"/>
  </material>

  <link name="world"/>

  <xacro:side_face name="$(arg name)" prefix="$(arg prefix)" parent="world">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:side_face>

</robot>
